# JetpackComposeNavigationHelper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pseudoankit/droid/composenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pseudoankit/droid/composenavigation/: DetailScreenDestination.kt  DetailScreenPayload.kt  ListingScreenDestination.kt  MainActivity.kt
app/src/main/java/pseudoankit/droid/composenavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pseudoankit/droid/composenavigation/: ExampleUnitTest.kt
compose-navigation/: build.gradle
compose-navigation/src/androidTest/java/pseudoankit/droid/composenavigation/: ExampleInstrumentedTest.kt
compose-navigation/src/main/java/pseudoankit/droid/composenavigation/: DestinationHelper.kt  DestinationSpec.kt  JsonParser.kt  NavArgs.kt  NavigationHelper.kt
compose-navigation/src/main/java/pseudoankit/droid/demo/: DetailScreenDestination.kt  ListingScreenDestination.kt
gradle/wrapper/: gradle-wrapper.properties
